[DEFAULT]
bind_port = 6202
user = {{ ansible_user_id }}
mount_check = false
disable_fallocate = true
workers = 1

log_udp_host = syslog
log_udp_port = 514

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
