[DEFAULT]
bind_port = 6201
user = {{ ansible_user_id }}
mount_check = false
disable_fallocate = true
workers = 1

log_udp_host = syslog
log_udp_port = 514

log_statsd_host = grafana
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
