[DEFAULT]
bind_port = 6201
user = {{ ansible_user_id }}
mount_check = false
disable_fallocate = true
workers = 1

log_udp_host = syslog
log_udp_port = 514

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
